{
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "printWidth": 80,
  "overrides": [
    {
      "files": "server/**/*.js",
      "options": {
        "singleQuote": false
      }
    }
  ]
}
